{
  "type": "record",
  "name": "User",
  "fields": [
    { "name": "id", "type": "long", "doc": "Unique identifier for the user." },
    { "name": "username", "type": "string", "doc": "User's chosen username." },
    { "name": "email", "type": ["null", "string"], "default": null, "doc": "User's email address, can be null." },
    { "name": "phone_number", "type": ["string", "null"], "default": null, "doc": "User's phone number, optional." },
    { "name": "age", "type": ["int", "string"], "doc": "User's age, can be an integer or a string representation." },
    { "name": "registration_date", "type": "long", "doc": "Timestamp of user registration." },
    { "name": "last_login", "type": "long", "logicalType": "timestamp-millis", "doc": "Last login timestamp." },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          { "name": "street", "type": "string" },
          { "name": "city", "type": "string" },
          { "name": "zip_code", "type": "string" }
        ]
      }
    },
    {
      "name": "profile",
      "type": {
        "type": "record",
        "name": "Profile",
        "fields": [
          { "name": "bio", "type": "string", "doc": "A short biography of the user." },
          { "name": "avatar", "type": ["null", "string"], "default": null, "doc": "URL to the user's avatar image." },
          { "name": "secondary_contact", "type": ["string", "long"], "doc": "A secondary contact method, either a phone number (string) or an internal ID (long)." }
        ]
      }
    },
    {
      "name": "orders",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Order",
          "fields": [
            { "name": "order_id", "type": "long" },
            { "name": "order_date", "type": "string" },
            { "name": "total_amount", "type": "double" },
            {
              "name": "products",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "Product",
                  "fields": [
                    { "name": "product_id", "type": "long" },
                    { "name": "name", "type": "string" },
                    { "name": "price", "type": "double" }
                  ]
                }
              }
            }
          ]
        }
      },
      "doc": "List of orders made by the user."
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of tags associated with the user."
    },
    {
      "name": "interactions",
      "type": {
        "type": "array",
        "items": [
          {
            "name": "PhoneInteraction",
            "type": "record",
            "fields": [
              { "name": "duration_minutes", "type": "int" },
              { "name": "phone_number", "type": "string" },
              { "name": "call_type", "type": { "type": "enum", "name": "CallType", "symbols": ["INBOUND", "OUTBOUND"] } }
            ]
          },
          {
            "name": "ChatInteraction",
            "type": "record",
            "fields": [
              { "name": "chat_id", "type": "string" },
              { "name": "message_count", "type": "int" },
              { "name": "platform", "type": "string" }
            ]
          },
          {
            "name": "InPersonInteraction",
            "type": "record",
            "fields": [
              { "name": "location", "type": "string" },
              { "name": "meeting_purpose", "type": "string" }
            ]
          }
        ]
      },
      "doc": "List of interactions with the user."
    }
  ]
}