{
  "type": "record",
  "name": "User",
  "fields": [
    { "name": "id", "type": "long", "doc": "Unique identifier for the user." },
    { "name": "username", "type": "string", "doc": "User's chosen username." },
    { "name": "email", "type": ["null", "string"], "default": null, "doc": "User's email address, can be null." },
    { "name": "phone_number", "type": ["string", "null"], "default": null, "doc": "User's phone number, optional." },
    { "name": "age", "type": ["int", "string"], "doc": "User's age, can be an integer or a string representation." },
    { "name": "registration_date", "type": "long", "doc": "Timestamp of user registration." },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          { "name": "street", "type": "string" },
          { "name": "city", "type": "string" },
          { "name": "zip_code", "type": "string" }
        ]
      }
    },
    {
      "name": "orders",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Order",
          "fields": [
            { "name": "order_id", "type": "long" },
            { "name": "order_date", "type": "string" },
            { "name": "total_amount", "type": "double" }
          ]
        }
      },
      "doc": "List of orders made by the user."
    },
    {
      "name": "tags",
      "type": {
        "type": "array",
        "items": "string"
      },
      "doc": "List of tags associated with the user."
    }
  ]
}
